<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <!-- <video controls width="100%"> -->

      <!-- <source src="https://www.youtube.com/watch?v=e1M6jHcRrlM" -->
              <!-- type="video/webm"> -->
    <!-- </video> -->

    <div class="head">
      
      <ul>
        <li class="list1"><a>Contact Me</a></li>
        <li class="list2"><a>About</a></li>
        <li class="list3"><a>Projects</a></li>
        <li class="list3"><a>Contact</a></li>
      </ul>
    </div>
  </div>
</body>
</html>